<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="419dp"
        android:layout_height="369dp"
        android:background="@drawable/stylo_cuadrado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:text="BIENVENIDOS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="265dp"
        android:layout_height="251dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@mipmap/gestion" />

    <EditText
        android:id="@+id/txtCorreoLogin"
        android:layout_width="239dp"
        android:layout_height="59dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/stylo_textos"
        android:ems="10"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:hint="CORREO"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txtContraseñaLogin"
        android:layout_width="239dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/stylo_textos"
        android:ems="10"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:hint="CONTRASEÑA"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreoLogin" />

    <Button
        android:id="@+id/btnIngresarPrincipal"
        android:layout_width="143dp"
        android:layout_height="54dp"
        android:background="@drawable/stylo_border_botones"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:onClick="menu"
        android:text="INGRESAR"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtContraseñaLogin"
        app:layout_constraintVertical_bias="0.248" />

    <Button
        android:id="@+id/button15"
        android:layout_width="157dp"
        android:layout_height="55dp"
        android:background="@drawable/stylo_border_botones"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:text="BASE DE DATOS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtContraseñaLogin"
        app:layout_constraintVertical_bias="0.875" />

    <Button
        android:id="@+id/button6"
        android:layout_width="143dp"
        android:layout_height="54dp"
        android:background="@drawable/stylo_border_botones"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:onClick="menu1"
        android:text="REGISTRARSE"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toEndOf="@+id/btnIngresarPrincipal"
        app:layout_constraintTop_toBottomOf="@+id/txtContraseñaLogin"
        app:layout_constraintVertical_bias="0.248" />

</androidx.constraintlayout.widget.ConstraintLayout>