<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroEstudiantes"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="2dp">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="414dp"
        android:layout_height="172dp"
        android:background="@drawable/stylo_cuadrado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="328dp"
        android:layout_height="120dp"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:text="REGISTRO ESTUDIANTES"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView36"
        app:layout_constraintTop_toTopOf="@+id/textView36"
        app:layout_constraintVertical_bias="0.785" />

    <EditText
        android:id="@+id/txtRegistroDocumentoEstudiante"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/stylo_border_cajas"
        android:ems="10"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:hint="DIGITE DOCUMENTO "
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtRegistroNombreEstudiante"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/stylo_border_cajas"
        android:ems="10"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:hint="DIGITE NOMBRES"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtRegistroApellidoEstudiante"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/stylo_border_cajas"
        android:ems="10"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:hint="DIGITE APELLIDOS"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtRegistroFechaEstudiante"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/stylo_border_cajas"
        android:ems="10"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:hint="DIGITE FECHA DE NACIMIENTO"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtRegistroTelefonoEstudiante"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/stylo_border_cajas"
        android:ems="10"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:hint="DIGITE TELEFONO"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtRegistroCorreoEstudiante"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/stylo_border_cajas"
        android:ems="10"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:hint="DIGITE CORREO"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="137dp"
        android:layout_height="131dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/yty" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:text="DOCUMENTO ESTUDIANTE:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:text="NOMBRE ESTUDIANTE:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegistroDocumentoEstudiante" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:text="APELLIDO ESTUDIANTE:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegistroNombreEstudiante" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:text="FECHA DE NACIMIENTO ESTUDIANTE:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegistroApellidoEstudiante" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:text="CORREO ESTUDIANTE:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegistroTelefonoEstudiante" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:text="TELEFONO ESTUDIANTE:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegistroFechaEstudiante" />

    <Button
        android:id="@+id/btnREstudiante"
        android:layout_width="406dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/botones"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:text="REGISTRAR ESTUDIANTE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegistroCorreoEstudiante"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>