<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".RegistroLogin">

    <TextView
        android:id="@+id/textView80"
        android:layout_width="414dp"
        android:layout_height="349dp"
        android:background="@drawable/stylo_cuadrado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:text="SIGNUP"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView80"
        app:layout_constraintVertical_bias="0.056" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="266dp"
        android:layout_height="199dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView81"
        app:srcCompat="@mipmap/login" />

    <EditText
        android:id="@+id/editTextText36"
        android:layout_width="238dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/stylo_border_cajas"
        android:ems="10"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:hint="DIGITE SU NOMBRE"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView80" />

    <EditText
        android:id="@+id/editTextText37"
        android:layout_width="238dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/stylo_border_cajas"
        android:ems="10"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:hint="DIGITE SU CORREO"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText36" />

    <EditText
        android:id="@+id/editTextText38"
        android:layout_width="238dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/stylo_border_cajas"
        android:ems="10"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:hint="DIGITE SU CONTRASEÑA"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText37" />

    <Button
        android:id="@+id/button16"
        android:layout_width="201dp"
        android:layout_height="62dp"
        android:backgroundTint="@color/botones"
        android:fontFamily="@font/zcool_qingke_huangyou"
        android:onClick="registrarLogin"
        android:text="REGISTRAR"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText38"
        app:layout_constraintVertical_bias="0.426" />

</androidx.constraintlayout.widget.ConstraintLayout>